server {
    listen 80;
    listen [::]:80;

    server_name gmset.com www.gmset.com;
    server_tokens off;

    default_type text/html;

    location /testpath {
        return 200 'Im Okay';
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://gmset.com$request_uri;
    }
}

## UNCOMMENT THIS PART AFTER CERTIFICATE ISSUED AND READY FOR USE
# server {
#     listen 443 default_server ssl http2;
#     listen [::]:443 ssl http2;

#     server_name gmset.com;

#     default_type text/html;

#     ssl_certificate /etc/nginx/ssl/live/gmset.com/fullchain.pem;
#     ssl_certificate_key /etc/nginx/ssl/live/gmset.com/privkey.pem;
    
#     location / {
#     	# ...
#     }

#     location /test{
#         return 200 'Salam from SSL Server';
#     }
# }