# Useful Nginx master process commands:
# nginx -t --> test config files
# nginx -s [reload] [stop] [quit] [reopen] --> send signal to master process
# nginx -p --> set prefix path (default: /etc/nginx/)
# nginx -c 'filename' --> set configuration file (default: /etc/nginx/nginx.conf)
# nginx -g 'daemon off;' --> set global directives out of configuration file
# nginx -e 'filename' --> set error log file (default: /var/log/nginx/error.log)

server {
    listen 80 default_server;
    listen [::]:80;

    # server_name gmset.com www.gmset.com;
    server_tokens off;

    default_type text/html;

    location /testpath {
        return 200 'Im Okay';
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# DEFAULT Prefix path is: /etc/nginx/
include conf.d/includes/*.conf;