server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name gmset.com;

    default_type text/html;

    # Certificate(s) and private key  
    ssl_certificate /etc/nginx/ssl/live/gmset.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/gmset.com/privkey.pem;

    ssl_protocols TLSv1.3 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ecdh_curve secp521r1:secp384r1;
    ssl_ciphers EECDH+AESGCM:EECDH+AES256;

    ssl_session_cache shared:TLS:2m;
    ssl_buffer_size 4k;

    #OCSP stapling
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 1.1.1.1 1.0.0.1 [2606:4700:4700::1111] [2606:4700:4700::1001]; # Cloudflare

    # Set HSTS to 365 days
    add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload' always;
    
    location / {
        # ...
    }

    location /test{
        return 200 'Salam from gmset.com SSL Server';
    }
}